﻿<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Response Dashboard | College of Nursing | East Carolina University</title>
	<meta name="author" content="Kuan Chen, College of Nursing, East Carolina University">
	<!-- plugins:css -->
	<link rel="stylesheet" href="Template/PurpleAdmin/vendors/mdi/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="Template/PurpleAdmin/vendors/css/vendor.bundle.base.css">
	<!-- endinject -->
	<!-- Plugin css for this page -->
	<!-- End plugin css for this page -->
	<!-- inject:css -->
	<!-- endinject -->
	<!-- Layout styles -->
	<link rel="stylesheet" href="Template/PurpleAdmin/css/style.css">
	<!-- End layout styles -->
	<link rel="shortcut icon" href="/favicon.png" />
	<!-- Font Awesome -->
	<link href="Vendor/fontawesome-free-5.12.1-web/css/all.min.css" rel="stylesheet" />
	<!-- High Chart -->
	<link href="Vendor/highchart/css/highcharts.css" rel="stylesheet" />
	<!-- Custom layout -->
	<link href="Template/PurpleAdmin/css/cus.css" rel="stylesheet" />
</head>
<body class="sidebar-icon-only">
	<div class="container-scroller">
		<!-- partial:partials/_navbar.html -->
		<nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
			<div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
				<a class="navbar-brand brand-logo" href="#home"><img src="images/CON horiz 1-line - Purple.svg" alt="logo" /></a>
				<a class="navbar-brand brand-logo-mini" href="#home"><img src="images/ECU Logo.svg" alt="logo" /></a>
			</div>
			<div class="navbar-menu-wrapper d-flex align-items-stretch">
				<button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
					<span class="mdi mdi-menu"></span>
				</button>
				<div class="search-field d-none d-md-block">
					<form class="d-flex align-items-center h-100" action="#">
						<div class="input-group">
							<input type="text" id="surveyName" class="form-control bg-transparent border-0" placeholder="Search by survey name"><div class="input-group-prepend bg-transparent">
								<i class="input-group-text border-0 mdi mdi-magnify" id="searchButton"></i>
							</div>
						</div>
					</form>
				</div>
				<ul class="navbar-nav navbar-nav-right">
					&nbsp;
				</ul>
				<button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
					<span class="mdi mdi-menu"></span>
				</button>
			</div>
		</nav>
		<!-- partial -->
		<div class="container-fluid page-body-wrapper">
			<!-- partial:partials/_sidebar.html -->
			<nav class="sidebar sidebar-offcanvas" id="sidebar">
				<ul class="nav">
					<!-- Side Menu -->
					<li class="nav-item sidebar-actions">
						<span class="nav-link">
							<div class="border-bottom">
								<h6 class="font-weight-normal mb-3"> Survey Responses </h6>
							</div>
						</span>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#demographic">
							<span class="menu-title">Demographics </span>
							<i class="mdi mdi-account-outline  menu-icon"></i>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#analysis">
							<span class="menu-title">Analysis </span>
							<i class="mdi mdi-chart-line menu-icon"></i>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#feedback">
							<span class="menu-title">Feedback </span>
							<i class="mdi mdi-chat menu-icon"></i>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#email">
							<span class="menu-title">Email List </span>
							<i class="mdi mdi-email menu-icon"></i>
						</a>
					</li>
				</ul>
			</nav>
			<!-- partial -->
			<div class="main-panel">
				<div class="content-wrapper">
					<div id="home"><!-- Top --></div>
					<div class="page-header">
						<h3 class="page-title">
							<span class="page-title-icon bg-gradient-primary text-white mr-2">
								<i class="mdi mdi-home"></i>
							</span> Demographic Information
						</h3>
						<nav aria-label="breadcrumb">
							<ul class="breadcrumb">
								<li class="breadcrumb-item active" aria-current="page">
									<span></span>Overview <i class="mdi mdi-alert-circle-outline icon-sm text-primary align-middle"></i>
								</li>
							</ul>
						</nav>
					</div>
					<div class="row" id="proBanner">
						<div class="col-12  grid-margin stretch-card">
							<div class="card">
								<div class="card">
									<div class="card-body">
										<p>This is the data visualization companion project to the surveying tool.  Enter survey by name up top or use the provided email link with encrypted code to access survey results.</p>
										<p>Each chart and diagram can be interacted by toggling off certain dataset by clicking on the legends or displaying details by mouse over.  Additional functionalities such as full screen display, print, and download can be accessed by accessing the [<i class="mdi mdi-menu"></i>] menu for each chart.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="debugMessage" class="alert alert-success" style="display: none;" role="alert" onclick="$(this).fadeOut(250);" title="Click to close"><strong>Success:</strong> Debug message.</div>

					<div id="demographic"><!-- Demographic Section --></div>
					<div class="row">
						<div class="col-md-4 stretch-card grid-margin">
							<div class="card bg-gradient-danger card-img-holder text-white">
								<div class="card-body">
									<img src="Template/PurpleAdmin/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image">
									<h4 class="font-weight-normal mb-3">
										Total Number of <i class="mdi mdi-account-circle mdi-24px float-right"></i>
									</h4>
									<h2 class="mb-3" id="count">[Count]</h2>
									<h6 class="card-text">Had Responded</h6>
								</div>
							</div>
						</div>
						<div class="col-md-4 stretch-card grid-margin">
							<div class="card bg-gradient-info card-img-holder text-white">
								<div class="card-body">
									<img src="Template/PurpleAdmin/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image">
									<h4 class="font-weight-normal mb-3">
										Response Range From <i class="mdi mdi-calendar mdi-24px float-right"></i>
									</h4>
									<h3 class="mb-2" id="fromeDate">[From Date]</h3>
									<h6 class="card-text text-center">To</h6>
									<h3 id="toDate">[To Date]</h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 stretch-card grid-margin">
							<div class="card bg-gradient-success card-img-holder text-white">
								<div class="card-body">
									<img src="Template/PurpleAdmin/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image">
									<h4 class="font-weight-normal mb-3">
										Average of <i class="mdi mdi-diamond mdi-24px float-right"></i>
									</h4>
									<h2 class="mb-3" id="opinions">[Avg. Opinions]</h2>
									<h6 class="card-text">Opinions Selected</h6>
								</div>
							</div>
						</div>
					</div>

					<div id="analysis"><!-- Topic Analytics Section --></div>
					<div class="page-header">
						<h3 class="page-title">
							<span class="page-title-icon bg-gradient-primary text-white mr-2">
								<i class="mdi mdi-chart-line"></i>
							</span> Analysis
						</h3>
					</div>
					<div class="row">
						<div class="col-md-6 grid-margin stretch-card">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">Opinions Analytics Breakdown</h4>
									<div class="table-responsive">
										<figure class="highcharts-figure">
											<div id="diagram1_1"></div>
											<p id="diagram1_1Desc" class="highcharts-description">
												Diagram 1.1 description
											</p>
										</figure>
									</div>
									<div class="col-md-12">
										<span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">
											<a href="#analysis">go to analysis</a> |
											<a href="#home">back to top</a>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 grid-margin stretch-card">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">Opinions Analytics Breakdown</h4>
									<div class="table-responsive">
										<figure class="highcharts-figure">
											<div id="diagram1_2"></div>
											<p id="diagram1_2Desc" class="highcharts-description">
												Diagram 1.2 description
											</p>
										</figure>
									</div>
									<div class="col-md-12">
										<span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">
											<a href="#analysis">go to analysis</a> |
											<a href="#home">back to top</a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 grid-margin stretch-card">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">Demographics Breakdown</h4>
									<div class="table-responsive">
										<figure class="highcharts-figure">
											<div id="diagram2_1"></div>
											<p id="diagram2_1Desc" class="highcharts-description">
												Diagram 2.1 description
											</p>
										</figure>
									</div>
									<div class="col-md-12">
										<span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">
											<a href="#analysis">go to analysis</a> |
											<a href="#home">back to top</a>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 grid-margin stretch-card">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">Demographics Breakdown</h4>
									<div class="table-responsive">
										<figure class="highcharts-figure">
											<div id="diagram2_2"></div>
											<p id="diagram2_2Desc" class="highcharts-description">
												Diagram 2.2 description
											</p>
										</figure>
									</div>
									<div class="col-md-12">
										<span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">
											<a href="#analysis">go to analysis</a> |
											<a href="#home">back to top</a>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 grid-margin stretch-card">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">Demographics Breakdown</h4>
									<div class="table-responsive">
										<figure class="highcharts-figure">
											<div id="diagram2_3"></div>
											<p id="diagram2_3Desc" class="highcharts-description">
												Diagram 2 description
											</p>
										</figure>
									</div>
									<div class="col-md-12">
										<span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">
											<a href="#analysis">go to analysis</a> |
											<a href="#home">back to top</a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 grid-margin">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">Opinions Analytics Breakdown by Demographics</h4>
									<div class="table-responsive">
										<figure class="highcharts-figure">
											<div id="diagram3"></div>
											<p id="diagram3Desc" class="highcharts-description">
												Diagram 3 description
											</p>
										</figure>
									</div>
									<div class="col-md-12">
										<span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">
											<a href="#analysis">go to analysis</a> |
											<a href="#home">back to top</a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 grid-margin">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">Opinions Analytics Breakdown by Demographics</h4>
									<div class="table-responsive">
										<figure class="highcharts-figure">
											<div id="diagram4"></div>
											<p id="diagram4Desc" class="highcharts-description">
												Diagram 4 description
											</p>
										</figure>
									</div>
									<div class="col-md-12">
										<span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">
											<a href="#analysis">go to analysis</a> |
											<a href="#home">back to top</a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 grid-margin">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">Opinions Analytics Breakdown by Demographics</h4>
									<div class="table-responsive">
										<figure class="highcharts-figure">
											<div id="diagram5"></div>
											<p id="diagram5Desc" class="highcharts-description">
												Diagram 5 description
											</p>
										</figure>
									</div>
									<div class="col-md-12">
										<span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">
											<a href="#analysis">go to analysis</a> |
											<a href="#home">back to top</a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 grid-margin">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">Opinions Analytics Breakdown by Demographics</h4>
									<div class="table-responsive">
										<figure class="highcharts-figure">
											<div id="diagram6"></div>
											<p id="diagram6Desc" class="highcharts-description">
												Diagram 6 description
											</p>
										</figure>
									</div>
									<div class="col-md-12">
										<span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">
											<a href="#home">back to top</a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div id="feedback"><!-- Feedbacks Section --></div>
					<div class="page-header">
						<h3 class="page-title">
							<span class="page-title-icon bg-gradient-primary text-white mr-2">
								<i class="mdi mdi-chat"></i>
							</span> Feedback
						</h3>
					</div>
					<div class="row">
						<div class="col-12 grid-margin">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">Response Feedback</h4>
									<div class="table-responsive">
										<div class="col-md-12">
											<figure class="highcharts-figure">
												<div id="wordCloudContainer"></div>
												<p class="highcharts-description">
													<div class="marquee" id="comments" data-direction='up' data-duration='1000' data-pauseOnHover="true">
														Word clouds are used to visualize how often each word in a text occurs. This example uses an excerpt from the popular "Lorem Ipsum" text. Words that appear often will appear larger.
													</div>
												</p>
											</figure>
										</div>
										<div class="col-md-12">
											<span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">
												<a href="#home">back to top</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div id="email"><!-- Emailer Section --></div>
					<div class="page-header">
						<h3 class="page-title">
							<span class="page-title-icon bg-gradient-primary text-white mr-2">
								<i class="mdi mdi-email "></i>
							</span> Emailer
						</h3>
					</div>
					<div class="row">
						<div class="col-12 grid-margin">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">Emailing List</h4>
									<p class="card-description">Broadcast an email to all responses opted for the emailing list.</p>
									<form>
										<div class="row">
											<div class="col-12">
												<div id="emailDebug" class="alert alert-success" style="display: none;" role="alert" onclick="$(this).fadeOut(250);" title="Click to close"><strong>Success:</strong> Debug message.</div>
											</div>

											<div class="col-md-6">
												<!-- Left column -->
												<div class="form-group">
													<div class="form-group">
														<label for="emails">Survey Response List</label>
														<textarea id="emails" class="form-control form-control-sm" name="emails" rows="15" placeholder="a list of email addresses from survey respondents" title="Email Response List" readonly="readonly"></textarea>
													</div>
													<div class="form-group">
														<label for="additionalEmails">Additional Emails <small>(semicolon delimited)</small></label>
														<textarea id="additionalEmails" class="form-control form-control-sm" name="emails" rows="3" placeholder="e.g. email1@server.com; email2@server.com" title="Additional Emails"></textarea>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<!-- Right column -->
												<div class="form-group">
													<div class="form-group">
														<label>From:</label>
														<input type="text" id="from" class="form-control form-control-sm" placeholder="sender email" title="Email From" />
													</div><div class="form-group">
														<label>Subject:</label>
														<input type="text" id="subject" class="form-control form-control-sm" placeholder="subject line" title="Email Subject" />
													</div>
													<div class="form-group">
														<label for="body">Body: <small>(semicolon delimited)</small></label>
														<textarea id="body" class="form-control form-control-sm" name="emails" rows="8" placeholder="Body of the email" title="Email Body"></textarea>
														<!--<div id="body"></div>-->
													</div>
													<div class="form-group">
														<button type="button" id="sendEmail" class="btn btn-gradient-primary mr-2 float-none float-sm-right ">Send</button>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">
													<a href="#home" id="toTop">back to top</a>
												</span>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- content-wrapper ends -->
				<!-- partial:partials/_footer.html -->
				<footer class="footer">
					<div class="d-sm-flex justify-content-center justify-content-sm-between">
						<span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2020 <a href="https://nursing.ecu.edu" target="_blank">ECU Nursing</a>. All rights reserved.</span>
						<span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">
							Health Sciences Bldg | Greenville, NC 27858-4353 USA |
							252.744.6433
						</span>
					</div>
				</footer>
				<!-- partial -->
			</div>
			<!-- main-panel ends -->
		</div>
		<!-- page-body-wrapper ends -->
	</div>
	<!-- container-scroller -->
	<!-- plugins:js -->
	<script src="Template/PurpleAdmin/vendors/js/vendor.bundle.base.js"></script>
	<!-- endinject -->
	<!-- Plugin js for this page -->
	<script src="Template/PurpleAdmin/vendors/chart.js/Chart.min.js"></script>
	<!-- End plugin js for this page -->
	<!-- inject:js -->
	<script src="Template/PurpleAdmin/js/off-canvas.js"></script>
	<script src="Template/PurpleAdmin/js/hoverable-collapse.js"></script>
	<script src="Template/PurpleAdmin/js/misc.js"></script>
	<!-- endinject -->
	<!-- Custom js for this page -->
	<script src="Template/PurpleAdmin/js/dashboard.js"></script>
	<script src="Template/PurpleAdmin/js/todolist.js"></script>
	<!-- End custom js for this page -->
	<!-- Font Awesome -->
	<script src="Vendor/fontawesome-free-5.12.1-web/js/all.min.js"></script>
	<!-- High Chart -->
	<script src="Vendor/highchart/highcharts.js"></script>
	<script src="Vendor/highchart/accessibility.js"></script>
	<script src="Vendor/highchart/export-data.js"></script>
	<script src="Vendor/highchart/exporting.js"></script>
	<script src="Vendor/highchart/wordcloud.js"></script>
	<script src="Vendor/highchart/heatmap.js"></script>

	<!-- Additional scripts -->
	<script src="Vendor/jQuery/jquery-3.4.1.min.js"></script>
	<script src="JavaScript/AJAX Controller.js"></script>
	<script src="JavaScript/Contra.js"></script>
	<script src="JavaScript/CustomFunction.js"></script>

	<!-- Marquee: https://remysharp.com/2008/09/10/the-silky-smooth-marquee/ -->
	<script type='text/javascript' src='//cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js'></script>

	<!-- CKEditor -->
	<script src="https://cdn.ckeditor.com/ckeditor5/16.0.0/classic/ckeditor.js"></script>

	<!-- Custom script-->
	<script>
		var config = {
			adapter: 'GameDev',
			methods: ['GetDemographics', 'GetAnalytics', 'GetFeedbacks', 'GetEmails'],
			data: [],
			surveyName: '',
			locked: false,
			sections: null,
			emailAdapter: 'Utility',
			emailMethod: 'SendMail'
		};
		var okayMessage = 'Okay';
		$(document).ready(function () {
			// Turn links into scroll
			$('a[href^="#"]').on('click', function (event) {
				if ($.isNullOrEmpty(this.hash))
					return;
				event.preventDefault();
				// Scroll to identified object, offset by top bar
				$.scrollTo(this.hash, 500, -$('nav.navbar').height());
			});

			// If page initialize bookmark is requested, jump to it
			var jumpTo = $.urlParam('id');
			if (!$.isNullOrEmpty(jumpTo)) {
				$('a[href=#' + jumpTo + ']').click();
			}

			// Set up button event handler
			$('#searchButton').on('click', function (event) {
				Initialize($(this).parent().siblings(':first').val(), false);
			});
			$('#sendEmail').on('click', function (event) {
				SendEmail();
			});

			//// Initialize rich text editor
			//ClassicEditor
			//	.create(document.querySelector('#body'))
			//	.catch(error => {
			//		console.error(error);
			//	});

			// Load survey if necessary
			Initialize($.urlParam('name'), true);
		});

		// Initialize current form display
		function Initialize(surveyName, parse) {
			// Simple verification
			if ((surveyName === null) || ($.isNullOrEmpty(surveyName))) {
				Debug('Unable to initialize survey, no survey ID provided.', true);
				return false;
			}

			// Loading configuration
			config.surveyName = parse === true ? atob(surveyName) : surveyName;
			$('#surveyName').val(config.surveyName);
			data = [];
			Debug('Loading result for survey: ' + config.surveyName + '.  Please wait...');
			$.each(config.methods, function (i, val) {
				// Load each form
				$.Read(config.adapter, val, { input: config.surveyName }, function (value) {
					// Cache data
					data.push(value);
					// Render result
					PopulateChartsBySection(i, val, value);
				}, function (error) {
					// Bailing
					Debug('Unable to fetch visualzation configuration successfully.  Error Message: ' + error, true);
					data.push(null);
				});
			});
			Debug('Result loaded complete.');
		}

		/// Populate the GUI with data
		function PopulateChartsBySection(i, form, data) {
			// Switch split
			switch (i) {
				case 0:
					// Prep demographic information section
					$.each(data, function (i, val) {
						$('#count').html(val.Count);
						$('#fromeDate').html(val.StartTime);
						$('#toDate').html(val.EndTime);
						$('#opinions').html(val.Average);
					});
					return;
				case 1:
					// Loop through each chart
					$.each(data.Charts, function (i, val) {
						var id = val.ID;
						switch (val.Type) {
							case 'Pie':
								// Build the chart
								Highcharts.chart(id, {
									chart: {
										plotBackgroundColor: null,
										plotBorderWidth: null,
										plotShadow: false,
										type: 'pie'
									},
									title: {
										text: val.Title
									},
									tooltip: {
										pointFormat: 'Weighted Total: <b>{point.percentage:.1f}%</b> ({point.y})'
									},
									accessibility: {
										point: {
											valueSuffix: '%'
										}
									},
									plotOptions: {
										pie: {
											allowPointSelect: true,
											cursor: 'pointer',
											dataLabels: {
												enabled: false
											},
											showInLegend: true
										}
									},
									series: [{
										name: val.XAxisDesc,
										colorByPoint: true,
										data: val.Data
									}]
								});
								break;
							case 'Heat':
								// Point value function
								function getPointCategoryName(point, dimension) {
									var series = point.series,
										isY = dimension === 'y',
										axis = series[isY ? 'yAxis' : 'xAxis'];
									return axis.categories[point[isY ? 'y' : 'x']];
								}

								// Initialize HighChart
								Highcharts.chart(id, {
									chart: {
										type: 'heatmap',
										marginTop: 40,
										marginBottom: 80,
										plotBorderWidth: 1
									},
									title: {
										text: val.Title
									},
									xAxis: {
										categories: val.XAxis
									},
									yAxis: {
										categories: val.YAxis,
										title: null,
										reversed: true
									},
									accessibility: {
										point: {
											descriptionFormatter: function (point) {
												var ix = point.index + 1,
													xName = getPointCategoryName(point, 'x'),
													yName = getPointCategoryName(point, 'y'),
													val = point.value;
												return ix + '. ' + xName + ' sales ' + yName + ', ' + val + '.';
											}
										}
									},
									colorAxis: {
										min: 0,
										minColor: '#FFFFFF',
										maxColor: Highcharts.getOptions().colors[0]
									},
									legend: {
										align: 'right',
										layout: 'vertical',
										margin: 0,
										verticalAlign: 'top',
										y: 25,
										symbolHeight: 280
									},
									tooltip: {
										formatter: function () {
											return 'There are <b>' + this.point.value + ' ' + getPointCategoryName(this.point, 'x') + '</b> in <b>' + getPointCategoryName(this.point, 'y') + '</b>';
										}
									},
									series: [{
										name: 'Sales per employee',
										borderWidth: 1,
										data: val.Data,
										dataLabels: {
											enabled: true,
											color: '#000000'
										}
									}],
									responsive: {
										rules: [{
											condition: {
												maxWidth: 500
											},
											chartOptions: {
												yAxis: {
													labels: {
														formatter: function () {
															return this.value.charAt(0);
														}
													}
												}
											}
										}]
									}
								});
								break;
							case 'Column':
								// Prepare column chart
								Highcharts.chart(id, {
									chart: {
										type: 'column'
									},
									title: {
										text: val.Title
									},
									subtitle: {
										text: $.isNullOrEmpty(val.SubTitle) ? null : val.SubTitle
									},
									xAxis: {
										type: 'category',
										labels: {
											rotation: -45,
											style: {
												fontSize: '13px',
												fontFamily: 'Verdana, sans-serif'
											}
										}
									},
									yAxis: {
										min: 0,
										title: {
											text: $.isNullOrEmpty(val.YAxisDesc) ? null : val.YAxisDesc
										}
									},
									legend: {
										enabled: false
									},
									tooltip: {
										pointFormat: 'Total: <b>{point.y:.1f} selection(s)</b>'
									},
									series: [{
										name: 'Population',
										data: val.Data,
										dataLabels: {
											enabled: true,
											rotation: -90,
											color: '#FFFFFF',
											align: 'right',
											format: '{point.y:.1f}', // one decimal
											y: 10, // 10 pixels down from the top
											style: {
												fontSize: '13px',
												fontFamily: 'Verdana, sans-serif'
											}
										}
									}]
								});
								break;
							case 'StackColumn':
								// Stacked column format
								console.log(val.Title);
								console.log(val.Data);

								Highcharts.chart(id, {
									chart: {
										type: 'column'
									},
									title: {
										text: val.Title
									},
									xAxis: {
										categories: val.XAxis
									},
									yAxis: {
										min: 0,
										title: {
											text: val.YAxisDesc
										},
										stackLabels: {
											enabled: true,
											style: {
												fontWeight: 'bold',
												color: ( // theme
													Highcharts.defaultOptions.title.style &&
													Highcharts.defaultOptions.title.style.color
												) || 'gray'
											}
										}
									},
									legend: {
										align: 'right',
										x: -30,
										verticalAlign: 'top',
										y: 25,
										floating: true,
										backgroundColor:
											Highcharts.defaultOptions.legend.backgroundColor || 'white',
										borderColor: '#CCC',
										borderWidth: 1,
										shadow: false
									},
									tooltip: {
										headerFormat: '<b>{point.x}</b><br/>',
										pointFormat: '{series.name}: {point.y}<br/>Total: {point.stackTotal}'
									},
									plotOptions: {
										column: {
											stacking: 'normal',
											dataLabels: {
												enabled: true
											}
										}
									},
									series: val.Data
								});
								break;
							case 'Stack':
							default:
								Debug('Unable to determine diagram type.', true);
								break;
						}

						// Add description to display
						$('#' + id + 'Desc').html(val.Desc);
					});
					return;
				case 2:
					// Prep feedback information
					var words = Highcharts.reduce(data.Words, function (arr, word) {
						var obj = Highcharts.find(arr, function (obj) {
							return obj.name === word;
						});
						if (obj) {
							obj.weight += 1;
						} else {
							obj = {
								name: word,
								weight: 1
							};
							arr.push(obj);
						}
						return arr;
					}, []);
					Highcharts.chart('wordCloudContainer', {
						accessibility: {
							screenReaderSection: {
								beforeChartFormat: '<h5>{chartTitle}</h5>' +
									'<div>{chartSubtitle}</div>' +
									'<div>{chartLongdesc}</div>' +
									'<div>{viewTableButton}</div>'
							}
						},
						series: [{
							type: 'wordcloud',
							data: words,
							name: 'Occurrences'
						}],
						title: {
							text: 'Wordcloud of Response Feedbacks'
						}
					});

					// Start marquee
					$('#comments').html(
						data.Comments.map(function (val) {
							return '<p><i class="mdi mdi-format-quote-open menu-icon"></i> ' + val + ' <i class="mdi mdi-format-quote-close menu-icon"></i></p>';
						}).join('\r\n'));
					$('#comments').attr('data-duration', data.Comments.length * 100);
					$('#comments').marquee();
					return;
				case 3:
					// Prep emailer
					$('#emails').val(data.join('; '));
					$('#additionalEmails, #subject, #body').val('');
					return;
			}
		}

		// Sending email on selection
		function SendEmail() {
			// Form verification
			if (!VerifyForm())
				return;

			// Sending email
			DebugTo('emailDebug', 'Sending email(s), please wait...');
			$.Write(config.emailAdapter, config.emailMethod, {
				Name: config.surveyName,
				CC: $('#additionalEmails').val(),
				Sender: $('#from').val(),
				Subject: $('#subject').val(),
				Body: $('#body').val()
			},
				function (result) {
					DebugTo('emailDebug', 'Email sent successfully.', false);
					FormReset();
					// $('#toTop').click();
				},
				function (error) {
					Debug('emailDebug', 'Unable to send email successfully.  Error Message: ' + error, true);
				});
		}

		// Reset email form display
		function FormReset() {
			$('#additionalEmails, #from, #subject, #body').val('');
		}

		// Determine whether or not current form is valid
		function VerifyForm() {
			// Verify necessary components
			var messages = [];
			var first = null;

			// Verify textbox content
			$('#emails, #from, #subject, #body').each(function (i, e) {
				if (($.isNullOrEmpty($(this).val())) || ($(this).val() == $(this).attr('placeholder'))) {
					$(this).parent().addClass('has-error');
					messages.push($(this).attr('title'));
				}
				else {
					$(this).parent().removeClass('has-error');
				}
			});

			// Verifying error messages
			if (messages.length <= 0) {
				$('#debugMessage').click();
				return true;
			}

			// Error handling
			//$.scrollTo(first, 500);
			DebugTo('emailDebug', 'Please fix the following issues then retry submit:<br /><ul class="mb0 ml2"><li>' + messages.join('</li><li>') + '</li></ul>', true);
			return false;
		}
	</script>
</body>
</html>