﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Game Dev Workshop Survey | College of Nursing | East Carolina University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Kuan Chen, College of Nursing, East Carolina University">

	<!-- MATERIAL DESIGN ICONIC FONT -->
	<link rel="stylesheet" href="Template/Wizard/fonts/material-design-iconic-font/css/material-design-iconic-font.css">

	<!-- JQuery UI -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<!-- STYLE CSS -->
	<link rel="stylesheet" href="Template/Wizard/css/style.css">

	<!-- Custom style -->
	<link href="Template/Wizard/css/cus.css" rel="stylesheet" />
</head>
<body>
	<div class="wrapper">
		<div class="image-holder">
			<!-- Side picture -->
			<!--<img src="images/Render-Wood-Cropped.png" alt="">-->
			<img src="images/Render-2.png" alt="">
		</div>
		<form action="">
			<div id="wizard">
				<!-- Message Output -->
				<div id="debugMessage" class="alert alert-success" style="display: none; margin-bottom: 16px;" role="alert"
					  onclick="$(this).fadeOut(250);" title="Click to close">
					...
				</div>

				<!-- SECTION 1 -->
				<h4></h4>
				<section>
					<div class="form-row">
						<label for="email">
							Your email address <small>(if you would like to be on the email list)</small>
						</label>
						<input type="text" id="email" class="form-control" maxlength="150" placeholder="i.e. pirateID@students.ecu.edu">
					</div>
					<div class="form-row">
						<label for="major">
							What's your major?
						</label>
						<input type="text" id="major" class="form-control" max="250" placeholder="current or intended major">
					</div>
					<div class="form-row">
						<label for="classification">
							What's your degree classification?
						</label>
						<div class="form-holder">
							<select name="classification" id="classification" class="form-control">
								<option value="N/A" class="option">Prefer not to say</option>
								<option value="Freshman" class="option">Freshman</option>
								<option value="Sophomore" class="option">Sophomore</option>
								<option value="Junior" class="option">Junior</option>
								<option value="Senior" class="option">Senior</option>
								<option value="Trade Degree" class="option">Trade Degree</option>
								<option value="Certificate Degree" class="option">Certificate Degree</option>
								<option value="Masters Degree" class="option">Masters Degree</option>
								<option value="Doctoral Degree" class="option">Doctoral Degree</option>
							</select>
							<i class="zmdi zmdi-caret-down"></i>
						</div>
					</div>
					<div class="form-row">
						<label for="source">
							How did you heard about this workshop?
						</label>
						<input type="text" id="source" class="form-control" maxlength="250">
					</div>
					<div class="form-row" style="margin-bottom: 18px">
						<label for="comment">
							General comments and feedback
						</label>
						<textarea name="comment" id="comment" class="form-control" maxlength="1250" placeholder="Any kind of feedback is welcomed such as time, location, topic, accommodations..." style="height: 149px" spellcheck="false"></textarea>
					</div>
				</section>

				<!-- SECTION 2 -->
				<h4></h4>
				<section>
					<div class="form-row">
						<label for="">
							What would you like to see in future game development workshop events? <small>(select all that applies)</small>
						</label>
						<label>
							<input type="checkbox" name="future" value="Game Mechanics Workshops"> Game Mechanics Workshops
							<span class="checkmark"></span>
						</label>
						<label>
							<input type="checkbox" name="future" value="Psychology of Gamers"> Psychology of Gamers
							<span class="checkmark"></span>
						</label>
						<label>
							<input type="checkbox" name="future" value="AR VR in the industry"> AR/VR in the industry
							<span class="checkmark"></span>
						</label>
						<label>
							<input type="checkbox" name="future" value="Content Design Strategies"> Content Design Strategies
							<span class="checkmark"></span>
						</label>
						<label>
							<input type="checkbox" name="future" value="Writing for Games Workshops"> Writing for Games Workshops
							<span class="checkmark"></span>
						</label>
						<label>
							<input type="checkbox" name="future" value="Game Career Advocacy Workshops"> Game Career Advocacy Workshops
							<span class="checkmark"></span>
						</label>
						<label>
							<input type="checkbox" name="future" value="Game Design Document Creation"> Game Design Document Creation
							<span class="checkmark"></span>
						</label>
						<label>
							<input type="checkbox" name="future" value="Game Development Methodologies"> Game Development Methodologies
							<span class="checkmark"></span>
						</label>
						<label>
							<input type="checkbox" name="future" value="Game Design Workshops"> Game Design Workshops
							<span class="checkmark"></span>
						</label>
						<label>
							<input type="checkbox" name="future" value="Unity Tutorial"> Unity Tutorial
							<span class="checkmark"></span>
						</label>
						<label>
							<input type="checkbox" name="future" value="Scripting Tutorial"> Scripting Tutorial
							<span class="checkmark"></span>
						</label>
						<label>
							<input type="checkbox" name="future" value="Modeling Tutorial"> Modeling Tutorial
							<span class="checkmark"></span>
						</label>
						<label>
							<input type="checkbox" name="future" value="Game Modding Workshops"> Game Modding Workshops
							<span class="checkmark"></span>
						</label>
						<label>
							<input type="checkbox" name="future" value="Game Jam"> Game Jam
							<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-row">
						<label for="suggestion">
							Topic suggestion: <small>(anything you want to see not listed above)</small>
						</label>
						<input type="text" id="suggestion" class="form-control" maxlength="250" placeholder="">
					</div>
				</section>
			</div>
		</form>
	</div>

	<script src="Template/Wizard/js/jquery-3.3.1.min.js"></script>

	<!-- JQUERY STEP -->
	<script src="Template/Wizard/js/jquery.steps.js"></script>

	<script src="Template/Wizard/js/main.js"></script>
	<!-- Template created and distributed by Colorlib -->
	<!-- Additional libraries -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="JavaScript/moment.js"></script>
	<script src="JavaScript/AJAX Controller.js"></script>
	<script src="JavaScript/Contra.js"></script>
	<script src="JavaScript/CustomFunction.js"></script>

	<!-- Class -->
	<script>
		var config = {
			adapter: 'GameDev',
			method: 'Post',
			surveyName: 'Game Dev Workshop',
			locked: false
		};
		var okayMessage = 'Okay';

		$(document).ready(function () {
			// Initialization
			FormInitialization();

			// Give okay message
			var timestamp = $.urlParam('id');
			config.surveyName += (timestamp === null ? '' : ' ' + timestamp);
			//console.log(config.surveyName);
			//Debug('Survey initialization ready.');

			// Form submit
			var submitButton = $('a[href="#finish"]');
			submitButton.click(function () {
				// Check to see if the form is locked
				if (config.locked)
					return;
				config.locked = true;

				// Dump
				Debug('Uploading survey, please wait...');
				var form = {
					surveyName: config.surveyName,
					submitTime: moment().format(),
					browser: navigator.appCodeName + ' ' + navigator.appName + ' ' + navigator.vendor,
					browserVersion: navigator.appVersion,
					email: $('#email').val(),
					major: $('#major').val(),
					classification: $('#classification option:selected').text(),
					source: $('#source').val(),
					comment: $('#comment').val(),

					future: $.map($('input[name="future"]:checked'), function (val, i) { return '[' + $(val).val() + ']' }).join(', '),
					suggestion: $('#suggestion').val()
				};

				// Call to echo
				$.Write(config.adapter, config.method, { input: JSON.stringify(form) }, function (result) {
					Debug('Form submitted successfully, thank you for your feedback.', false);

					// Unlock form
					FormInitialization(true);
				},
					function (error) {
						Debug('Error: ' + error, true);

						// Unlock form
						FormInitialization();
					});

			});
		});

		// Initialize form
		function FormInitialization(resetValue) {
			// Initialize autocomplete
			var colleges = ['Academic Library',
				'Accompanying',
				'Accounting',
				'Adapted Physical Education',
				'Adult Education',
				'Adult Gerontology Clinical Nurse Specialist',
				'African',
				'African American',
				'African and African American Studies',
				'Allied Health Management',
				'American History',
				'Anatomy',
				'Animation and Interactive Design',
				'Animation-Interactive Design',
				'Anthropology',
				'Applied Atmospheric Science',
				'Applied Economics',
				'Applied Physics',
				'Applied Social Research',
				'Applied Sociology',
				'Architectural Design Technology',
				'Architectural Technology',
				'Art',
				'Art Education',
				'Atlantic and Maritime',
				'Atlantic World History',
				'Audiology',
				'Behavior/Emotional Disabilities',
				'Biochemistry',
				'Bioenergetics and Exercise Science',
				'Biology',
				'Biology, General',
				'Biomechanics & Motor Control',
				'Biomechanics and Motor Control',
				'Biomedical Engineering',
				'Biomedical Physics',
				'Biomedical Science',
				'Biomedical Sciences',
				'Bioprocess Engineering',
				'Bioprocess manufacturing',
				'Birth through Kindergarten',
				'Birth-Kindergarten Teacher Education (B-K)',
				'Business Administration',
				'Campaigns, Elections, and American Politics',
				'Caribbean, Latin America and the Diaspora',
				'Cell Biology',
				'Cellular and Molecular Bioenergenics',
				'Ceramics',
				'Chemistry',
				'Child Development',
				'Choral Conducting',
				'Cinematic Arts and Media Production',
				'Classical Studies',
				'Clinical Counseling',
				'Clinical health Psychology',
				'Clinical Laboratory Science',
				'Clinical Psychology',
				'Coastal and Marine Geology',
				'Coastal Resources',
				'Coastal Resources Management',
				'Communication',
				'Communication Sciences and Disorders',
				'Community Engagement',
				'Community Health',
				'Composition',
				'Computer Networking',
				'Computer Networking Management',
				'Computer Science',
				'Construction Management',
				'Convention and Special Events Management',
				'Counselor Education',
				'Creative Writing',
				'Criminal Justice',
				'Dance',
				'Dance Performance and Choreography',
				'Dental Medicine',
				'Design',
				'Didactic Program',
				'Digital Communications Technology',
				'Distribution and Logistics',
				'Dual Language Immersion Administration',
				'Earth Science',
				'Ecology/Evolution',
				'Economic Data Analytics',
				'Economics',
				'Educational Administration and Supervision',
				'Educational Leadership',
				'Electrical Engineering',
				'Elementary',
				'Elementary Education',
				'Elementary Education (K-6)',
				'Engineering',
				'English',
				'English Education',
				'English Studies',
				'English, Secondary Education',
				'Entrepenship and Small Business Management',
				'Environmental',
				'Environmental and Occupational Health',
				'Environmental and Organismic Biology',
				'Environmental Engineering',
				'Environmental Geography',
				'Environmental Geology',
				'Environmental Health',
				'Environmental Resources',
				'Epidemiology',
				'European History',
				'Exercise Physiology',
				'Exercise Physiology and Behavioral Science',
				'Family and Community Services',
				'Family and Consumer Sciences Education',
				'Family Science',
				'Fashion Merchandising and Consumer Studies',
				'Film and Video Production',
				'Finance',
				'Food and Beverage Management',
				'Foreign Languages and Literatures',
				'French',
				'French Education',
				'General Business',
				'General Education',
				'General Geology',
				'General Science',
				'Geographic Information Science',
				'Geographic Information Science and Technology',
				'Geography',
				'Geology',
				'German',
				'German Education',
				'Global Studies',
				'Graphic Design',
				'Health Administration',
				'Health Behavior',
				'Health Education',
				'Health Fitness Specialist',
				'Health Informatics and Information Management',
				'Health Information Technologies',
				'Health Physics',
				'Health Policy Administration and Leadership',
				'Health Psychology',
				'Health Services Management',
				'High School',
				'Higher Education Administration',
				'Hispanic Studies',
				'Hispanic Studies Education',
				'Historical Studies',
				'History',
				'History Education',
				'History, Secondary Education',
				'Hospitality Management',
				'Human',
				'Human Geography',
				'Illustration',
				'Individual Concentration',
				'Industrial and Systems Engineering',
				'Industrial Distribution and Logistics',
				'Industrial Engineering Technology',
				'Industrial Management',
				'Industrial Technology',
				'Information and Computer Technology',
				'Information Security',
				'Information Technology',
				'Instructional Technology',
				'Instructional Technology (Non-Licensure)',
				'Instrumental Conducting',
				'Intellectual Disabilities',
				'Interdisciplinary Biological Sciences',
				'Interdisciplinary Human Studies',
				'Interior Design',
				'International Business',
				'International Development',
				'International Relations and Comparative Polit',
				'International Studies',
				'Interpersonal/Organizational Communication',
				'Jazz Performance',
				'Journalism',
				'Kinesiology',
				'Law and Society',
				'Learning Disabilities',
				'Library Science',
				'Linguistics',
				'Literatures',
				'Lodging Management',
				'Low Incidence Disabilities',
				'Management',
				'Management Information Systems',
				'Maritime Studies',
				'Marketing',
				'Marriage and Family',
				'Marriage and Family Therapy',
				'Master of Arts in Teaching',
				'Mathematics',
				'Mathematics Education',
				'Mathematics in the Community College',
				'Mathematics, Secondary Education',
				'Mechanical Design Technology',
				'Mechanical Engineering',
				'Mechanical Technology',
				'Media Studies',
				'Medical Family Therapy',
				'Medical Physics',
				'Medicine',
				'Metal Design',
				'Microbiology and immunology',
				'Middle Grades Education',
				'Middle School',
				'Military History',
				'Molecular Biology and Biotechnology',
				'Molecular/Cell Biology',
				'Multicultural and Transnational Literature',
				'Multidisciplinary Studies',
				'Music',
				'Music Education',
				'Music History and Literature',
				'Music Performance (sacred music)',
				'Music Performance (voice performance)',
				'Music Theory-Composition',
				'Music Therapy',
				'Musical Theatre',
				'Neonatal Clinical Nurse Specialist',
				'Neonatal Nurse Practitioner',
				'Network Technology',
				'Neuroscience',
				'Nurse Anesthesia',
				'Nurse Midwifery',
				'Nursing',
				'Nursing Education',
				'Nursing Leadership',
				'Nursing Practice',
				'Nutrition',
				'Nutrition and Dietetics',
				'Nutrition with Science',
				'Nutritional Exercise Physiology',
				'Occupational Health Psychology',
				'Occupational Safety',
				'Occupational Therapy',
				'Operations and Supply Chain Management',
				'Painting',
				'Pedagogy',
				'Pediatric School Psychology',
				'Performance',
				'Pharmacology',
				'Philosophy',
				'Photography',
				'Physical Activity Promotion',
				'Physical Education',
				'Physical Education Pedagogy',
				'Physical Therapy',
				'Physician Assistant',
				'Physics',
				'Physiology',
				'Planning',
				'Policy Analysis',
				'Political Science',
				'Pre-Law',
				'Prehealth Professions',
				'PreK-12 Administration',
				'Printmaking',
				'Professional',
				'Professional Actor Training',
				'Professional Science Master\'s',
				'Professional Science Masters in GIS',
				'Psychiatric-Mental Health Nurse Practitioner',
				'Psychology',
				'Public Administration',
				'Public Admins and Policy/State & Local Gov\'t',
				'Public Health',
				'Public History',
				'Public Library',
				'Public Relations',
				'Quantitative',
				'Quantitative Economics and Econometrics',
				'Reading',
				'Recreation',
				'Recreation and Park Administration',
				'Recreation and Park Management',
				'Recreation Services and Interventions',
				'Recreational Therapy',
				'Recreational Therapy Administration',
				'Rehabilitation Administration',
				'Rehabilitation and Career Counseling',
				'Rehabilitation and Clinical Counseling',
				'Rehabilitation Counseling and Administration',
				'Rehabilitation Services',
				'Religious Studies',
				'Research',
				'Rhetoric and Composition',
				'Rhetoric, Writing and Professional Communication',
				'Risk Management and Insurance',
				'Rural Development',
				'Sacred Music',
				'School Administration',
				'School Library Media',
				'School Psychology',
				'School Psychology (Level II)',
				'Science',
				'Science Education',
				'Sculpture',
				'Security Studies',
				'Social Diversity',
				'Social Studies',
				'Social Work',
				'Sociology',
				'Software Engineering',
				'Special Education',
				'Special Education (licensure)',
				'Special Education, Adapted Curriculum',
				'Special Education, General Curriculum',
				'Speech and Hearing Sciences',
				'Sport and Exercise Psychology',
				'Sport Management',
				'Sports Studies',
				'Stage Management',
				'Statistics',
				'Superintendent',
				'Sustainable Tourism and Hospitality',
				'Teaching English as a Second Language',
				'Teaching English to Speakers of Other Languag',
				'Technical and Professional Communication',
				'Textile Design',
				'Theatre Arts',
				'Theatre Arts Education',
				'Theatre Design and Production',
				'Theatre for Youth',
				'Theatre Management',
				'Theory',
				'University Studies',
				'Urban and Regional Planning',
				'Urban Studies',
				'Web Technologies',
				'Woodwind Specialist',
				'Worksite Health Promotion'
			];
			var sources = [
				'Word of mouth',
				'Departmental email announcement',
				'Posters',
				'ECU Announce',
				'Classroom announcement',
				'Classmates',
				'Friends',
				'Student group/club announcement'
			];
			$('#major').autocomplete({ source: colleges });
			$('#source').autocomplete({ source: sources });

			// Unlock form
			config.locked = false;

			// Check to see if next phase is necessary
			if ((resetValue === null) || (resetValue === false))
				return;

			// Reset form values
			$('input[type="text"], textarea').val('');
			$('select option:selected').prop('selected', false);
			$('input[type="checkbox"]').prop('checked', false);

			// Reset index
			$('#wizard-t-0').click();
		}

		// Contra handler
		function Contra() {
			$('div.image-holder img').attr('src', 'images/UJ9lv1R.gif');
		}
	</script>
</body>
</html>